<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPj-kt-uKi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expo Toys-->
        <scene sceneID="h7a-W0-oXv">
            <objects>
                <viewController id="cMY-gI-Uth" customClass="ToysViewController" customModule="expo_toys_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQd-bf-z4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="205" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-fL-yX9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.08235294118" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToyCell" rowHeight="205" id="7Ud-Hf-YKD" customClass="ToyCell" customModule="expo_toys_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ud-Hf-YKD" id="Wy9-JI-S4A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-hn-hQs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPv-xp-GRN">
                                                    <rect key="frame" x="0.0" y="153" width="414" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWx-w5-Tvp">
                                                            <rect key="frame" x="16" y="0.0" width="382" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mPv-xp-GRN" secondAttribute="bottom" constant="-0.5" id="E67-Tc-lmQ"/>
                                                <constraint firstItem="mPv-xp-GRN" firstAttribute="leading" secondItem="Wy9-JI-S4A" secondAttribute="leading" id="Pnx-3b-X46"/>
                                                <constraint firstItem="mPv-xp-GRN" firstAttribute="top" secondItem="Wy9-JI-S4A" secondAttribute="top" constant="153" id="QuS-Uw-xEV"/>
                                                <constraint firstAttribute="trailing" secondItem="mPv-xp-GRN" secondAttribute="trailing" id="n5N-9a-3jY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="eWx-w5-Tvp" id="tOb-aK-krf"/>
                                            <outlet property="photo" destination="pfA-hn-hQs" id="Nhw-L4-QvP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cMY-gI-Uth" id="Ptc-cu-kqR"/>
                                    <outlet property="delegate" destination="cMY-gI-Uth" id="jIa-qM-EOu"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no Toys :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACS-B4-SoH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.08235294118" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058820000003" green="0.08235294118" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ACS-B4-SoH" secondAttribute="bottom" id="8Ib-AO-50a"/>
                            <constraint firstItem="zuU-fL-yX9" firstAttribute="bottom" secondItem="pEg-Uw-Cyi" secondAttribute="bottom" id="P8M-Hm-xrw"/>
                            <constraint firstItem="zuU-fL-yX9" firstAttribute="top" secondItem="rQd-bf-z4c" secondAttribute="top" id="TYX-Ri-6KA"/>
                            <constraint firstItem="zuU-fL-yX9" firstAttribute="trailing" secondItem="pEg-Uw-Cyi" secondAttribute="trailing" id="fuD-S3-ZKB"/>
                            <constraint firstItem="zuU-fL-yX9" firstAttribute="leading" secondItem="pEg-Uw-Cyi" secondAttribute="leading" id="kCO-Nf-7hI"/>
                            <constraint firstItem="ACS-B4-SoH" firstAttribute="leading" secondItem="pEg-Uw-Cyi" secondAttribute="leading" id="lJT-e2-tC3"/>
                            <constraint firstItem="ACS-B4-SoH" firstAttribute="trailing" secondItem="pEg-Uw-Cyi" secondAttribute="trailing" id="wn0-hE-XJy"/>
                            <constraint firstItem="ACS-B4-SoH" firstAttribute="top" secondItem="rQd-bf-z4c" secondAttribute="top" id="yW8-hC-KyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pEg-Uw-Cyi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expo Toys" id="m15-b8-1SH"/>
                    <navigationItem key="navigationItem" id="8rv-4B-nxX"/>
                    <connections>
                        <outlet property="emptyView" destination="ACS-B4-SoH" id="PTj-ks-JIE"/>
                        <outlet property="tableView" destination="zuU-fL-yX9" id="sn4-vh-f6A"/>
                        <segue destination="TXd-0D-YaP" kind="show" identifier="ShowDetail" id="eQV-lG-Gb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGb-2a-QCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="-700.44642857142856"/>
        </scene>
        <!--Toy Detail View Controller-->
        <scene sceneID="0ea-Lq-E99">
            <objects>
                <tableViewController id="TXd-0D-YaP" customClass="ToyDetailViewController" customModule="expo_toys_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cx7-Mg-jBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Svi-2s-P91">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="208" id="brw-c7-vG9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brw-c7-vG9" id="V3E-5n-luk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BG6-FO-ivt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="208" id="By1-o9-WOO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BG6-FO-ivt" secondAttribute="trailing" id="IcD-wZ-2oV"/>
                                                <constraint firstItem="BG6-FO-ivt" firstAttribute="leading" secondItem="V3E-5n-luk" secondAttribute="leading" id="TST-hE-oX5"/>
                                                <constraint firstItem="BG6-FO-ivt" firstAttribute="top" secondItem="V3E-5n-luk" secondAttribute="top" id="Z6f-BO-Kmn"/>
                                                <constraint firstAttribute="bottom" secondItem="BG6-FO-ivt" secondAttribute="bottom" id="j9l-PF-xLy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ckl-mG-KMl">
                                        <rect key="frame" x="0.0" y="208" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckl-mG-KMl" id="Aqw-UA-kaK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6f-BD-QzJ">
                                                    <rect key="frame" x="16" y="16" width="382" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P6f-BD-QzJ" secondAttribute="bottom" constant="16" id="5kL-y1-EhS"/>
                                                <constraint firstItem="P6f-BD-QzJ" firstAttribute="top" secondItem="Aqw-UA-kaK" secondAttribute="top" constant="16" id="TT4-6k-Y5E"/>
                                                <constraint firstItem="P6f-BD-QzJ" firstAttribute="leading" secondItem="Aqw-UA-kaK" secondAttribute="leading" constant="16" id="kFr-Ga-ZtT"/>
                                                <constraint firstAttribute="trailing" secondItem="P6f-BD-QzJ" secondAttribute="trailing" constant="16" id="mkg-88-Mne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vcv-K5-0lY">
                                        <rect key="frame" x="0.0" y="252" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcv-K5-0lY" id="AqZ-ZC-tPw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H40-YD-ZZF">
                                                    <rect key="frame" x="16" y="16" width="382" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H40-YD-ZZF" firstAttribute="leading" secondItem="AqZ-ZC-tPw" secondAttribute="leading" constant="16" id="Bsv-ak-1Wu"/>
                                                <constraint firstAttribute="trailing" secondItem="H40-YD-ZZF" secondAttribute="trailing" constant="16" id="Dlg-Dj-iS2"/>
                                                <constraint firstAttribute="bottom" secondItem="H40-YD-ZZF" secondAttribute="bottom" constant="16" id="fGM-ek-4bH"/>
                                                <constraint firstItem="H40-YD-ZZF" firstAttribute="top" secondItem="AqZ-ZC-tPw" secondAttribute="top" constant="16" id="vkT-yh-GVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fGV-3f-hGQ">
                                        <rect key="frame" x="0.0" y="296" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGV-3f-hGQ" id="Ff1-NM-az8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-SJ-SuE">
                                                    <rect key="frame" x="16" y="16" width="382" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vjh-SJ-SuE" firstAttribute="top" secondItem="Ff1-NM-az8" secondAttribute="top" constant="16" id="10a-RR-nXg"/>
                                                <constraint firstAttribute="bottom" secondItem="Vjh-SJ-SuE" secondAttribute="bottom" constant="16" id="24p-cI-ICO"/>
                                                <constraint firstItem="Vjh-SJ-SuE" firstAttribute="leading" secondItem="Ff1-NM-az8" secondAttribute="leading" constant="16" id="Lid-no-2RC"/>
                                                <constraint firstAttribute="trailing" secondItem="Vjh-SJ-SuE" secondAttribute="trailing" constant="16" id="UQt-kW-mi0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fk9-vc-XNI">
                                        <rect key="frame" x="0.0" y="340" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fk9-vc-XNI" id="u6m-vb-ulh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-Ir-xTf">
                                                    <rect key="frame" x="16" y="16" width="382" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9nK-Ir-xTf" secondAttribute="bottom" constant="16" id="QMj-X5-KQ7"/>
                                                <constraint firstItem="9nK-Ir-xTf" firstAttribute="leading" secondItem="u6m-vb-ulh" secondAttribute="leading" constant="16" id="Tnw-JH-TT0"/>
                                                <constraint firstItem="9nK-Ir-xTf" firstAttribute="top" secondItem="u6m-vb-ulh" secondAttribute="top" constant="16" id="aIs-CP-Gk2"/>
                                                <constraint firstAttribute="trailing" secondItem="9nK-Ir-xTf" secondAttribute="trailing" constant="16" id="haC-aU-Zq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="Zda-54-xfC">
                                        <rect key="frame" x="0.0" y="384" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zda-54-xfC" id="p06-8N-xVM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-y5-jwD">
                                                    <rect key="frame" x="16" y="32" width="382" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.90196078431372551" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CEM-y5-jwD" secondAttribute="trailing" constant="16" id="3Il-IB-0p9"/>
                                                <constraint firstItem="CEM-y5-jwD" firstAttribute="leading" secondItem="p06-8N-xVM" secondAttribute="leading" constant="16" id="5sW-rv-idk"/>
                                                <constraint firstItem="CEM-y5-jwD" firstAttribute="top" secondItem="p06-8N-xVM" secondAttribute="top" constant="32" id="8Te-C2-ZNj"/>
                                                <constraint firstAttribute="bottom" secondItem="CEM-y5-jwD" secondAttribute="bottom" constant="16" id="WYS-gX-vGF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iJ6-5R-Wvb">
                                        <rect key="frame" x="0.0" y="451" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJ6-5R-Wvb" id="A2V-gx-IMf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVK-xq-Ass">
                                                    <rect key="frame" x="16" y="16" width="382" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zVK-xq-Ass" secondAttribute="trailing" constant="16" id="0YQ-pT-unE"/>
                                                <constraint firstItem="zVK-xq-Ass" firstAttribute="leading" secondItem="A2V-gx-IMf" secondAttribute="leading" constant="16" id="T37-zi-kwc"/>
                                                <constraint firstAttribute="bottom" secondItem="zVK-xq-Ass" secondAttribute="bottom" constant="16" id="cic-EN-3kV"/>
                                                <constraint firstItem="zVK-xq-Ass" firstAttribute="top" secondItem="A2V-gx-IMf" secondAttribute="top" constant="16" id="m7I-mj-65G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TXd-0D-YaP" id="Xyg-4s-ByO"/>
                            <outlet property="delegate" destination="TXd-0D-YaP" id="gsr-Vs-U0a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="biography" destination="zVK-xq-Ass" id="p7O-VC-7ix"/>
                        <outlet property="desc" destination="9nK-Ir-xTf" id="GJr-XV-YiO"/>
                        <outlet property="image" destination="BG6-FO-ivt" id="vvl-Xm-lMZ"/>
                        <outlet property="instagramUser" destination="CEM-y5-jwD" id="jnM-ow-70w"/>
                        <outlet property="name" destination="P6f-BD-QzJ" id="aj9-y7-j8f"/>
                        <outlet property="size" destination="Vjh-SJ-SuE" id="R0g-U7-yEY"/>
                        <outlet property="technique" destination="H40-YD-ZZF" id="UPQ-Vu-ebb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERm-OM-khP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="-700.44642857142856"/>
        </scene>
        <!--News-->
        <scene sceneID="w8O-Hi-Sy6">
            <objects>
                <viewController id="zDx-hz-PJm" customClass="ToysNewsController" customModule="expo_toys_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gM-AZ-p2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey_background" translatesAutoresizingMaskIntoConstraints="NO" id="3Jz-hf-FKb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-Xa-k5s">
                                <rect key="frame" x="27" y="128" width="360" height="640"/>
                                <state key="normal" image="blog_button_normal"/>
                                <state key="selected" image="blog_button_pressed"/>
                                <state key="highlighted" image="blog_button_pressed"/>
                                <connections>
                                    <action selector="openBlog" destination="zDx-hz-PJm" eventType="touchUpInside" id="Aj0-Vx-Miz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058820000003" green="0.08235294118" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Jz-hf-FKb" firstAttribute="top" secondItem="maV-Sy-2uO" secondAttribute="top" id="0mI-bC-O9H"/>
                            <constraint firstItem="6BM-Xa-k5s" firstAttribute="leading" secondItem="maV-Sy-2uO" secondAttribute="leading" constant="27" id="3jq-8f-Am3"/>
                            <constraint firstItem="3Jz-hf-FKb" firstAttribute="leading" secondItem="maV-Sy-2uO" secondAttribute="leading" id="6HD-E8-IqI"/>
                            <constraint firstItem="3Jz-hf-FKb" firstAttribute="trailing" secondItem="maV-Sy-2uO" secondAttribute="trailing" id="BgP-qv-Cmb"/>
                            <constraint firstItem="maV-Sy-2uO" firstAttribute="bottom" secondItem="6BM-Xa-k5s" secondAttribute="bottom" constant="45" id="Ktd-IG-udi"/>
                            <constraint firstItem="3Jz-hf-FKb" firstAttribute="bottom" secondItem="maV-Sy-2uO" secondAttribute="bottom" id="f48-6Y-5NQ"/>
                            <constraint firstItem="6BM-Xa-k5s" firstAttribute="top" secondItem="maV-Sy-2uO" secondAttribute="top" constant="40" id="gvS-d0-KO2"/>
                            <constraint firstItem="maV-Sy-2uO" firstAttribute="trailing" secondItem="6BM-Xa-k5s" secondAttribute="trailing" constant="27" id="vHy-od-FkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maV-Sy-2uO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="Ycp-h6-4dQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mx-q3-mws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5mJ-tu-IoL">
            <objects>
                <navigationController id="NPj-kt-uKi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mO2-pC-W9z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.77647058820000003" green="0.08235294118" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.77647058820000003" green="0.08235294118" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6wy-wb-1Ml" kind="relationship" relationship="rootViewController" id="1FL-bi-vLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6Z-DM-e2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-299"/>
        </scene>
        <!--Expo Toys-->
        <scene sceneID="Gco-61-Jp3">
            <objects>
                <tabBarController id="6wy-wb-1Ml" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Expo Toys" id="7nf-HS-ccc">
                        <barButtonItem key="backBarButtonItem" title=" " id="64y-HN-GpO"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhV-nZ-HUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.77647058820000003" green="0.08235294118" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.77647058820000003" green="0.08235294118" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cMY-gI-Uth" kind="relationship" relationship="viewControllers" id="dPv-he-EJa"/>
                        <segue destination="zDx-hz-PJm" kind="relationship" relationship="viewControllers" id="Ze4-HO-6s4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOd-5j-a04" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="208" id="XN1-JX-7kR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XN1-JX-7kR" id="Vo5-sS-xVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="207.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kji-mi-Bxf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="208.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="S3U-KA-Ogg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kji-mi-Bxf" firstAttribute="top" secondItem="Vo5-sS-xVd" secondAttribute="top" id="3nn-ZH-P3F"/>
                            <constraint firstAttribute="trailing" secondItem="kji-mi-Bxf" secondAttribute="trailing" id="4ae-6a-FHe"/>
                            <constraint firstItem="kji-mi-Bxf" firstAttribute="leading" secondItem="Vo5-sS-xVd" secondAttribute="leading" id="UC5-Qv-q7X"/>
                            <constraint firstAttribute="bottom" secondItem="kji-mi-Bxf" secondAttribute="bottom" id="wek-47-Tst"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="-478" y="-298"/>
        </scene>
    </scenes>
    <resources>
        <image name="blog_button_normal" width="360" height="640"/>
        <image name="blog_button_pressed" width="360" height="640"/>
        <image name="monkey_background" width="360" height="640"/>
    </resources>
</document>
