<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPj-kt-uKi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="h7a-W0-oXv">
            <objects>
                <viewController id="cMY-gI-Uth" customClass="ToysViewController" customModule="expo_toys_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQd-bf-z4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-BB-M1I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.08235294118" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FQu-Qb-VJY">
                                    <size key="itemSize" width="260" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToyCell" id="DvU-NP-IjN" customClass="ToyCell" customModule="expo_toys_ios" customModuleProvider="target">
                                        <rect key="frame" x="77" y="0.0" width="260" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="By5-4j-o2k">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="239"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-zd-ZJw">
                                                    <rect key="frame" x="0.0" y="189" width="260" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m0-Yc-fpP">
                                                            <rect key="frame" x="16" y="0.0" width="228" height="50"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2m0-Yc-fpP" firstAttribute="top" secondItem="5wh-zd-ZJw" secondAttribute="top" id="4JZ-Pz-tDU"/>
                                                        <constraint firstAttribute="trailing" secondItem="2m0-Yc-fpP" secondAttribute="trailing" constant="16" id="C1m-zV-KGV"/>
                                                        <constraint firstItem="2m0-Yc-fpP" firstAttribute="leading" secondItem="5wh-zd-ZJw" secondAttribute="leading" constant="16" id="HFB-eR-Bb3"/>
                                                        <constraint firstAttribute="height" constant="50" id="Rdz-n3-uMI"/>
                                                        <constraint firstAttribute="bottom" secondItem="2m0-Yc-fpP" secondAttribute="bottom" id="bBy-Tj-zpD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="By5-4j-o2k" firstAttribute="leading" secondItem="DvU-NP-IjN" secondAttribute="leading" id="BCO-W9-Gcp"/>
                                            <constraint firstAttribute="trailing" secondItem="5wh-zd-ZJw" secondAttribute="trailing" id="JYG-P9-VNU"/>
                                            <constraint firstItem="By5-4j-o2k" firstAttribute="top" secondItem="DvU-NP-IjN" secondAttribute="top" id="Nvl-jx-fbi"/>
                                            <constraint firstAttribute="bottom" secondItem="By5-4j-o2k" secondAttribute="bottom" id="VJV-p9-nAq"/>
                                            <constraint firstAttribute="trailing" secondItem="By5-4j-o2k" secondAttribute="trailing" id="bZ5-qS-9p4"/>
                                            <constraint firstItem="5wh-zd-ZJw" firstAttribute="leading" secondItem="DvU-NP-IjN" secondAttribute="leading" id="fwL-bI-Ami"/>
                                            <constraint firstAttribute="bottom" secondItem="5wh-zd-ZJw" secondAttribute="bottom" id="r0t-WR-G6V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="2m0-Yc-fpP" id="Sdc-g2-kz9"/>
                                            <outlet property="photo" destination="By5-4j-o2k" id="yW5-jz-P5L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cMY-gI-Uth" id="kwq-3O-waY"/>
                                    <outlet property="delegate" destination="cMY-gI-Uth" id="OLw-XP-xGg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058820000003" green="0.08235294118" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0d-BB-M1I" firstAttribute="trailing" secondItem="pEg-Uw-Cyi" secondAttribute="trailing" id="BhC-3m-WXO"/>
                            <constraint firstItem="l0d-BB-M1I" firstAttribute="bottom" secondItem="pEg-Uw-Cyi" secondAttribute="bottom" id="Id3-EU-Zl2"/>
                            <constraint firstItem="l0d-BB-M1I" firstAttribute="leading" secondItem="pEg-Uw-Cyi" secondAttribute="leading" id="g9a-Db-4aI"/>
                            <constraint firstItem="l0d-BB-M1I" firstAttribute="top" secondItem="rQd-bf-z4c" secondAttribute="top" id="qyG-yf-3nZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pEg-Uw-Cyi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="m15-b8-1SH"/>
                    <navigationItem key="navigationItem" id="8rv-4B-nxX"/>
                    <connections>
                        <outlet property="collectionView" destination="l0d-BB-M1I" id="r7Q-TX-T8D"/>
                        <segue destination="FKN-3r-KT9" kind="show" id="fZ3-EF-KHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGb-2a-QCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="-700.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3zP-bo-zLN">
            <objects>
                <viewController id="FKN-3r-KT9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dq-xJ-6kr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t45-Vi-tyY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3j-up-MEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-700"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="w8O-Hi-Sy6">
            <objects>
                <viewController id="zDx-hz-PJm" customClass="ToysNewsController" customModule="expo_toys_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gM-AZ-p2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey_background" translatesAutoresizingMaskIntoConstraints="NO" id="3Jz-hf-FKb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-Xa-k5s">
                                <rect key="frame" x="27" y="128" width="360" height="640"/>
                                <state key="normal" image="blog_button_normal"/>
                                <state key="selected" image="blog_button_pressed"/>
                                <state key="highlighted" image="blog_button_pressed"/>
                                <connections>
                                    <action selector="openBlog" destination="zDx-hz-PJm" eventType="touchUpInside" id="Aj0-Vx-Miz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058820000003" green="0.08235294118" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Jz-hf-FKb" firstAttribute="top" secondItem="maV-Sy-2uO" secondAttribute="top" id="0mI-bC-O9H"/>
                            <constraint firstItem="6BM-Xa-k5s" firstAttribute="leading" secondItem="maV-Sy-2uO" secondAttribute="leading" constant="27" id="3jq-8f-Am3"/>
                            <constraint firstItem="3Jz-hf-FKb" firstAttribute="leading" secondItem="maV-Sy-2uO" secondAttribute="leading" id="6HD-E8-IqI"/>
                            <constraint firstItem="3Jz-hf-FKb" firstAttribute="trailing" secondItem="maV-Sy-2uO" secondAttribute="trailing" id="BgP-qv-Cmb"/>
                            <constraint firstItem="maV-Sy-2uO" firstAttribute="bottom" secondItem="6BM-Xa-k5s" secondAttribute="bottom" constant="45" id="Ktd-IG-udi"/>
                            <constraint firstItem="3Jz-hf-FKb" firstAttribute="bottom" secondItem="maV-Sy-2uO" secondAttribute="bottom" id="f48-6Y-5NQ"/>
                            <constraint firstItem="6BM-Xa-k5s" firstAttribute="top" secondItem="maV-Sy-2uO" secondAttribute="top" constant="40" id="gvS-d0-KO2"/>
                            <constraint firstItem="maV-Sy-2uO" firstAttribute="trailing" secondItem="6BM-Xa-k5s" secondAttribute="trailing" constant="27" id="vHy-od-FkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maV-Sy-2uO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ycp-h6-4dQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mx-q3-mws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5mJ-tu-IoL">
            <objects>
                <navigationController id="NPj-kt-uKi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mO2-pC-W9z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6wy-wb-1Ml" kind="relationship" relationship="rootViewController" id="1FL-bi-vLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6Z-DM-e2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gco-61-Jp3">
            <objects>
                <tabBarController id="6wy-wb-1Ml" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7nf-HS-ccc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhV-nZ-HUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cMY-gI-Uth" kind="relationship" relationship="viewControllers" id="dPv-he-EJa"/>
                        <segue destination="zDx-hz-PJm" kind="relationship" relationship="viewControllers" id="Ze4-HO-6s4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOd-5j-a04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-298"/>
        </scene>
    </scenes>
    <resources>
        <image name="blog_button_normal" width="360" height="640"/>
        <image name="blog_button_pressed" width="360" height="640"/>
        <image name="monkey_background" width="360" height="640"/>
    </resources>
</document>
